<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SALA POKEMON </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <header class="header">
            <nav class="header__menu">
                <a href="index.html" class="header__menu__link" > Home </a>
                <a href="SobreMi.html" class="header__menu__link"> Sobre mí </a>
            </nav>
        </header>

    <main class="presentation">
        <section class="presentacion__contenido">
        <h1 class="presentacion__contenido__titulo">
            Bienvenidos a la tienda pokemon con <strong class="titulo-destaque"> Pokemones de tipo agua,
                 tierra y aire </strong>    
        </h1>
        <p class="presentacion__contenido__texto" > 
            Pokémon  es una franquicia de medios que originalmente comenzó como un videojuego RPG,
            pero debido a su popularidad ha logrado expandirse a otros medios de entretenimiento 
            como series de televisión, películas, juegos de cartas, ropa, entre otros, convirtiéndose 
            en una marca que es reconocida en el mercado mundial. 
        </p>

        <div class="presentacion__enlaces">
            <h2 class="presentacion__enlaces_titulo">Accede a mis redes</h2>

        <a class="presentacion__enlaces__link" href="https://www.facebook.com/?locale=es_LA" target="_blank">
            <img src="img/instagram.png" class="icon"> Instagram </a>
        <a class="presentacion__enlaces__link" href="https://x.com/home" target="_blank">
            <img src="img/twitter-novo.png" class="icon"> X(Twiter) </a>
        </div> 

        </section>

        <img  class="presentacion__imagen"  src="img/pokemon 2.png" alt="pokemon" >
    </main>
    <footer class="footer">Desarrollado por Alura Latam</footer>    
</body>
</html>